<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="nav-bar">
    <a style="color: aliceblue; font-weight: 500; font-family: 'Arial', sans-serif; font-size: 34px;">Landing</a>

    <div class="nav-cont">
        <a href="https://www.google.com">Home</a>
        <a href="https://www.google.com">Features</a>
        <a href="https://www.google.com">Review</a>
        <a href="https://www.google.com">Pricing</a>
        <a href="https://www.google.com">FAQ</a>
        <button class="btn-top">
            Get Started
        </button>
    </div>
 </div>
 <div class="mainDiv">
    <div class="content">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fly makes you faster</h1>
        <p style="margin-top: 50px; font-family:sans-serif; font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ad necessitatibus omnis esse magnam laborum vel repellat at rem quae.</p>
        <div style="padding-top: 20px;">
            <button class="btn" >
                SEE PRICING
            </button>
        </div>
         
     </div>
     <div class="form-box" >
        <form class="form">
            <h3 style="font-family: 'Helvetica', sans-serif; font-size:24px;">Sign Up for Free</h3>

            <input 
             type="text"
              
             placeholder="Full name"
             class="input"
            >
            <input 
             type="text"
              
             placeholder="Email"
             class="input"
            >
            <input 
             type="text"
              
             placeholder="password"
             class="input"
            >
             <select
             class="input"
             >
             <option>--type--</option>
             </select>
             <button class="btn1">
                Register
             </button>
        </form>
     </div>

     
 </div>
 
</body>
</html>